# xshzhuoyue

zhuoyue-common-mapper/: pom.xml
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/: MapperApplication.java
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/controller/: UserInfoController.java
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/mapper/: UserInfoMapper.java
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/pojo/: UserInfo.java
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/service/: IUserInfoService.java
zhuoyue-common-mapper/src/main/java/com/icis/commonmapper/service/impl/: IUserInfoServiceImpl.java
zhuoyue-common-mapper/src/main/resources/: application.properties
zhuoyue-module/: pom.xml
zhuoyue-module/zhuoyue-bean/: pom.xml
zhuoyue-module/zhuoyue-bean/src/main/java/com/icis/pojo/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  UserAddress.java  UserInfo.java
zhuoyue-module/zhuoyue-common-util/: pom.xml
zhuoyue-module/zhuoyue-interface/: pom.xml
zhuoyue-module/zhuoyue-interface/src/main/java/com/icis/user/interfacepg/: IManageService.java  (+2 more)
zhuoyue-module/zhuoyue-manage-service/: pom.xml
zhuoyue-module/zhuoyue-manage-service/src/main/java/com/icis/manage/: ManageServiceApplication.java
zhuoyue-module/zhuoyue-manage-service/src/main/resources/: application.properties
zhuoyue-module/zhuoyue-manage-web/: pom.xml
zhuoyue-module/zhuoyue-manage-web/src/main/java/com/icis/manage/: ManageWebApplication.java
zhuoyue-module/zhuoyue-order-web/: pom.xml
zhuoyue-module/zhuoyue-order-web/src/main/java/com/icis/order/: OrderWebApplication.java
zhuoyue-module/zhuoyue-order-web/src/main/resources/: application.properties
zhuoyue-module/zhuoyue-service-util/: pom.xml
zhuoyue-module/zhuoyue-user-service/: pom.xml
zhuoyue-module/zhuoyue-user-service/src/main/java/com/icis/user/: UserServiceApplication.java
zhuoyue-module/zhuoyue-user-service/src/main/resources/: application.properties
zhuoyue-module/zhuoyue-web-util/: pom.xml
(+13 files in other folders)
