spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhuoyuedb
spring.datasource.username=root
spring.datasource.password=123456


#配置端口号  通用mapper 对单表的增删改查不需要xml
server.port=8081
#server.servlet.context-path=/userserviceProvider
server.context-path=/userserviceProvider

mapper.i-d-e-n-t-i-t-y=MYSQL

#配置服务中心
#应用名称
spring.dubbo.application.name=usermanage
#注册服务使用协议
spring.dubbo.registry.protocol=zookeeper
#注册服务地址列表
spring.dubbo.registry.address=192.168.33.123:2181
#包扫描    把Spring服务放到注册中心
spring.dubbo.base-package=com.icis.user.service
#本地注册方 协议
spring.dubbo.protocol.name=dubbo