spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhuoyuedb
spring.datasource.username=root
spring.datasource.password=123456


#配置端口号  通用mapper 对单表的增删改查不需要xml
server.port=8083
server.servlet.context-path=/commonmapper